# api-manager-ci-test-app

./: Jenkinsfile  api-details-apimanager-noresource.json  api-details-apimanager.json  api-details-exchange.json  api-version.json  api_get.py  apimanagerutil.py  pom.xml
src/main/mule/: sample-api.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: patch-example.json  sample-api.raml
